# swing_overflow

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/swingdev/swing_overflow/: SwingOverflowApplication.java
src/main/java/io/swingdev/swing_overflow/common/configuration/: CORSConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/io/swingdev/swing_overflow/resources_management/api/controller/: ResourceRestController.java  TagsRestController.java
src/main/java/io/swingdev/swing_overflow/resources_management/api/dto/: HistoryDTO.java  MessageDTO.java  ReactionDTO.java  ResourceDTO.java  TagDTO.java  UserListDTO.java
src/main/java/io/swingdev/swing_overflow/resources_management/configuration/: ResourcesConfiguration.java  SwaggerConfiguration.java
src/main/java/io/swingdev/swing_overflow/resources_management/domain/: Message.java  Reaction.java  Resource.java  Tag.java
src/main/java/io/swingdev/swing_overflow/resources_management/domain/repositories/: MessageRepository.java  ReactionRepository.java  ResourceRepository.java  SlackRepository.java  TagRepository.java
src/main/java/io/swingdev/swing_overflow/resources_management/domain/services/: MessageService.java  ReactionService.java  ResourceCreationStrategy.java  ResourceService.java  SlackService.java  TagService.java
src/main/java/io/swingdev/swing_overflow/resources_management/fixtures/: DevBootstrap.java  MessagesBootstrap.java  ReactionsBootstrap.java  ResourcesBootstrap.java  TagsBootstrap.java
src/main/java/io/swingdev/swing_overflow/resources_management/infrastructure/converters/: DateToTimestampConverter.java
src/main/java/io/swingdev/swing_overflow/resources_management/infrastructure/mappers/: DateToTimestampConverter.java  MessageMapper.java  ResourceMapper.java
src/main/java/io/swingdev/swing_overflow/resources_management/infrastructure/repositories/: RESTSlackRepository.java
src/main/java/io/swingdev/swing_overflow/resources_management/infrastructure/services/: DefaultMessageService.java  DefaultReactionService.java  DefaultResourceService.java  DefaultTagService.java  RESTSlackService.java  SlackBotService.java
src/main/java/io/swingdev/swing_overflow/user_management/api/controller/: UserRestController.java
src/main/java/io/swingdev/swing_overflow/user_management/api/domain/: User.java
src/main/java/io/swingdev/swing_overflow/user_management/api/dto/: UserDTO.java
src/main/java/io/swingdev/swing_overflow/user_management/api/fixtures/: UsersBootstrap.java
src/main/java/io/swingdev/swing_overflow/user_management/domain/: User.java  UserDetails.java
src/main/java/io/swingdev/swing_overflow/user_management/fixtures/: UsersBootstrap.java
src/main/resources/: application.yml  mapping.xml
src/test/java/io/swingdev/swing_overflow/: SwingOverflowApplicationTests.java
(+6 files in other folders)
