buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.swingdev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.spring.io/libs-release'
        url = 'https://repo.spring.io/libs-snapshot'
    }
}

bootJar {
    excludeDevtools = false
}

task showJarLocations {
    doLast {
        configurations.compile.resolve().each { file ->
            println file.canonicalPath
        }
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('me.ramswaroop.jbot:jbot:4.0.1')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('com.google.guava:guava:24.1-jre')
    compile('org.springframework.data:spring-data-neo4j')
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile('com.github.dozermapper:dozer-core:6.2.0')
    compile('org.springframework.security:spring-security-web:5.0.5.BUILD-SNAPSHOT')
    compile('com.auth0:auth0:1.0.0')
    compile('com.auth0:auth0-spring-security-api:1.0.0-rc.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
